<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kk.mumuchat</groupId>
        <artifactId>mumuchat</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mumuchat-api-system</module>
        <module>mumuchat-api-tenant</module>
        <module>mumuchat-api-file</module>
        <module>mumuchat-api-job</module>
        <module>mumuchat-api-bom</module>
    </modules>

    <artifactId>mumuchat-api</artifactId>
    <packaging>pom</packaging>

    <description>
        mumuchat-api系统接口
    </description>

</project>
