<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kk.mumuchat</groupId>
        <artifactId>mumuchat-common-dependency</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mumuchat-common-dependency-data</artifactId>

    <description>
        mumuchat-common-dependency-data通用Data依赖
    </description>

    <dependencies>

        <!-- Xueyi Common Dependency Nacos -->
        <dependency>
            <groupId>com.kk.mumuchat</groupId>
            <artifactId>mumuchat-common-dependency-nacos</artifactId>
        </dependency>

        <!-- XueYi Common Log -->
        <dependency>
            <groupId>com.kk.mumuchat</groupId>
            <artifactId>mumuchat-common-log</artifactId>
        </dependency>

        <!-- XueYi Common Web -->
        <dependency>
            <groupId>com.kk.mumuchat</groupId>
            <artifactId>mumuchat-common-web</artifactId>
        </dependency>

        <!-- XueYi Common Swagger -->
        <dependency>
            <groupId>com.kk.mumuchat</groupId>
            <artifactId>mumuchat-common-swagger</artifactId>
        </dependency>

    </dependencies>
</project>