# MuMuChatPlatform

./: .env  .flattened-pom.xml  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
mumuchat-api/: .flattened-pom.xml  pom.xml
mumuchat-api/mumuchat-api-bom/: pom.xml
mumuchat-api/mumuchat-api-file/: .flattened-pom.xml  pom.xml
mumuchat-api/mumuchat-api-file/src/main/java/com/kk/mumuchat/file/api/domain/: SysFile.java  SysUploadDto.java
mumuchat-api/mumuchat-api-file/src/main/java/com/kk/mumuchat/file/api/feign/: RemoteFileManageService.java  RemoteFileService.java
mumuchat-api/mumuchat-api-job/: .flattened-pom.xml  pom.xml
mumuchat-api/mumuchat-api-job/src/main/java/com/kk/mumuchat/job/api/feign/: RemoteJobLogService.java
mumuchat-api/mumuchat-api-job/src/main/java/com/kk/mumuchat/job/api/utils/: CronUtils.java
mumuchat-api/mumuchat-api-system/: .flattened-pom.xml  pom.xml
mumuchat-api/mumuchat-api-system/src/main/java/com/kk/mumuchat/system/api/model/: DataScope.java  LoginExternal.java  LoginUser.java  ModuleRouteURLVo.java
mumuchat-api/mumuchat-api-tenant/: .flattened-pom.xml  pom.xml
mumuchat-common/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-bom/: pom.xml
mumuchat-common/mumuchat-common-cache/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-cache/src/main/java/com/kk/mumuchat/common/cache/constant/: CacheConstants.java
mumuchat-common/mumuchat-common-core/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-datascope/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-datasource/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-dependency/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-dependency/mumuchat-common-dependency-data/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-dependency/mumuchat-common-dependency-nacos/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-liquibase/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-log/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-mail/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-mq/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-mq/mumuchat-common-mq-kafka/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-mq/mumuchat-common-mq-mqtt/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-mq/mumuchat-common-mq-rabbit/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-mq/mumuchat-common-mq-redis/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-mq/mumuchat-common-mq-rocket/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-redis/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-seata/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-security/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-sms/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-swagger/: .flattened-pom.xml  pom.xml
mumuchat-common/mumuchat-common-web/: .flattened-pom.xml  pom.xml
mumuchat-gateway/: .flattened-pom.xml  Dockerfile  pom.xml
mumuchat-gateway/src/main/java/com/kk/mumuchat/gateway/: MuMuChatGatewayApplication.java
mumuchat-gateway/src/main/java/com/kk/mumuchat/gateway/config/: CaptchaConfig.java  CaptchaTextCreator.java  CorsConfig.java  GatewayConfig.java  RouterFunctionConfiguration.java  SecurityConfig.java
mumuchat-gateway/src/main/java/com/kk/mumuchat/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
mumuchat-gateway/src/main/java/com/kk/mumuchat/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  WebSocketFilter.java  XssFilter.java
mumuchat-gateway/src/main/java/com/kk/mumuchat/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  ValidateCodeHandler.java
mumuchat-gateway/src/main/java/com/kk/mumuchat/gateway/service/: ValidateCodeService.java
mumuchat-gateway/src/main/java/com/kk/mumuchat/gateway/service/impl/: ValidateCodeServiceImpl.java
mumuchat-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mumuchat-mix/mumuchat-mix-service/: .flattened-pom.xml  Dockerfile  README.md  pom.xml
mumuchat-mix/mumuchat-mix-service/src/main/java/com/kk/mumuchat/service/: MuMuChatMixServiceApplication.java
mumuchat-mix/mumuchat-mix-service/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mumuchat-modules/mumuchat-job/: .flattened-pom.xml  Dockerfile  pom.xml
mumuchat-modules/mumuchat-job/src/main/java/com/kk/mumuchat/job/: MuMuChatJobApplication.java
mumuchat-modules/mumuchat-job/src/main/java/com/kk/mumuchat/job/config/: JobShutdownListener.java  ScheduleConfig.java
mumuchat-modules/mumuchat-job/src/main/java/com/kk/mumuchat/job/constant/: ScheduleConstants.java
mumuchat-modules/mumuchat-job/src/main/java/com/kk/mumuchat/job/manager/: ISysJobLogManager.java  ISysJobManager.java
mumuchat-modules/mumuchat-job/src/main/java/com/kk/mumuchat/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
mumuchat-modules/mumuchat-job/src/main/java/com/kk/mumuchat/job/service/: ISysJobLogService.java  ISysJobService.java
mumuchat-modules/mumuchat-job/src/main/java/com/kk/mumuchat/job/task/: RyTask.java
mumuchat-modules/mumuchat-job/src/main/java/com/kk/mumuchat/job/util/: AbstractQuartzJob.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtil.java
mumuchat-modules/mumuchat-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mumuchat-modules/mumuchat-tenant/: .flattened-pom.xml  Dockerfile  pom.xml
mumuchat-modules/mumuchat-tenant/src/main/java/com/kk/mumuchat/tenant/: MuMuChatTenantApplication.java
mumuchat-modules/mumuchat-tenant/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mumuchat-modules/mumuchat-tenant/src/main/resources/db/changelog/: db.changelog-master.yaml
mumuchat-modules/mumuchat-tenant/src/main/resources/db/changelog/dbs/: xy-cloud1.sql
(+840 files in other folders)
