<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kk.mumuchat</groupId>
        <artifactId>mumuchat-mix</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mumuchat-mix-service</artifactId>

    <description>
        mumuchat-mix-service融合业务模块
    </description>

    <dependencies>

        <dependency>
            <groupId>com.kk.mumuchat</groupId>
            <artifactId>mumuchat-modules-system</artifactId>
            <version>${xueyi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kk.mumuchat</groupId>
            <artifactId>mumuchat-modules-tenant</artifactId>
            <version>${xueyi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kk.mumuchat</groupId>
            <artifactId>mumuchat-modules-job</artifactId>
            <version>${xueyi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kk.mumuchat</groupId>
            <artifactId>mumuchat-modules-file</artifactId>
            <version>${xueyi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kk.mumuchat</groupId>
            <artifactId>mumuchat-auth</artifactId>
            <version>${xueyi.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>