Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                   _______          _________     _______ _________               _______  _______ _________ _______           _______
|\     /||\     /|(  ____ \|\     /|\__   __/    (       )\__   __/|\     /|     (  ____ \(  ___  )\__   __/(  ____ \|\     /|(  ___  )|\     /|
( \   / )| )   ( || (    \/( \   / )   ) (       | () () |   ) (   ( \   / )     | (    \/| (   ) |   ) (   | (    \/| )   ( || (   ) |( \   / )
 \ (_) / | |   | || (__     \ (_) /    | | _____ | || || |   | |    \ (_) /_____ | |      | (___) |   | |   | (__    | | _ | || (___) | \ (_) /
  ) _ (  | |   | ||  __)     \   /     | |(_____)| |(_)| |   | |     ) _ ((_____)| | ____ |  ___  |   | |   |  __)   | |( )| ||  ___  |  \   /
 / ( ) \ | |   | || (         ) (      | |       | |   | |   | |    / ( ) \      | | \_  )| (   ) |   | |   | (      | || || || (   ) |   ) (
( /   \ )| (___) || (____/\   | |   ___) (___    | )   ( |___) (___( /   \ )     | (___) || )   ( |   | |   | (____/\| () () || )   ( |   | |
|/     \|(_______)(_______/   \_/   \_______/    |/     \|\_______/|/     \|     (_______)|/     \|   )_(   (_______/(_______)|/     \|   \_/

