Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                   _______          _________     _______ _________               _______  _______  _______          _________ _______  _______
|\     /||\     /|(  ____ \|\     /|\__   __/    (       )\__   __/|\     /|     (  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \
( \   / )| )   ( || (    \/( \   / )   ) (       | () () |   ) (   ( \   / )     | (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/
 \ (_) / | |   | || (__     \ (_) /    | | _____ | || || |   | |    \ (_) /_____ | (_____ | (__    | (____)|| |   | |   | |   | |      | (__
  ) _ (  | |   | ||  __)     \   /     | |(_____)| |(_)| |   | |     ) _ ((_____)(_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)
 / ( ) \ | |   | || (         ) (      | |       | |   | |   | |    / ( ) \            ) || (      | (\ (    \ \_/ /    | |   | |      | (
( /   \ )| (___) || (____/\   | |   ___) (___    | )   ( |___) (___( /   \ )     /\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\
|/     \|(_______)(_______/   \_/   \_______/    |/     \|\_______/|/     \|     \_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/

